{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barb03/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barb03/liri-node-app/issues"
  },
  "homepage": "https://github.com/barb03/liri-node-app#readme"
}
